<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Website Plans | VA Computers</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
    body{
        font-family: Verdana;
    }
 .website-plans {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 20px;
  height: 100vh;
  border-right: 1px solid #ddd;
}

.menu {
  list-style: none;
  /* margin-bottom: 40px; */
}
ul.menu li{
    margin-bottom: 5px;
}
.menu-item {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.3s ease;
}
.menu-item i {
  margin-right: 20px;
  font-size: 20px;
  margin-left: 10px;
  width: 30px; 
  text-align: center; 
}

.menu-item.active,
.menu-item:hover {
  background-color: #ddd;
}

.separator {
  border: none;
  border-top: 2px solid #8a8787;
  margin: 15px 0;
}

.sub-menu {
  margin-top: 20px;
  /* padding: 10px; */
}

.sub-menu h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.sub-menu ul {
  list-style: none;
}

.sub-menu ul li {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 18px;
}

.sub-menu ul li i {
  margin-right: 20px;
  font-size: 20px;
  margin-left: 10px;
  width: 30px; 
  text-align: center;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
    overflow: scroll;
    scroll-behavior: smooth;
}

/* Tabs */
/* div.main-tab{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.tabs{
    width: 400px;
}
.tabs ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.tabs ul li{
    position: relative;
display: inline-block;
line-height: 24px;
padding: 0 2px 10px;
cursor: pointer;
color: #797f7d;
font-weight: 500;
font-size: 18px;
margin: 0 12px;
transition: all 300ms ease;
}
.tabs ul li.active,
.tabs ul li:hover{
    color: black;
}
.tabs ul li:before{
    position: absolute;
left: 0;
bottom: 8px;
height: 2px;
width: 100%;
content: "";
background-color: #c40000;
transform: scale(0, 1);
transform-origin: top right;
transition: transform 500ms cubic-bezier(.86, 0, .07, 1);
transition-timing-function: cubic-bezier(.86, 0, .07, 1);
}
.tabs ul li.active:before,
.tabs ul li:hover:before{
    transform: scale(1, 1);
    transform-origin: bottom left;
} */

/* Sidebar Offer Section */
.ad-area{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.sidebar-offer {
    width: 250px;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
}
.sidebar-offer h3{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.offer-box {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    height: 670px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.offer-box img {
    /* width: 303px; */
    height: 400px; 
    object-fit:cover;
    border-radius: 5px;
    margin-bottom: 20px;
}

.offer-details {
    text-align: center;
}
.offer-details p{
    font-size: 12px;
}
.offer-box .offer-details .offer-heading span{
    font-weight: bold;
    font-size: 20px;
}
.offer-box .offer-details .offer-subheading{
    margin-top: -30px;
}
.offer-box .offer-details .offer-subheading span{
    font-weight: bold;
    font-size: 18px;
}
.offer-box .offer-details .offer-valid{
    color: #c40000;
}
.offer-btn {
    background-color: #ff3333;
    border: none;
    color: white;
    width: 170px;
    padding: 5px;
    border-radius: 40px;
    cursor: pointer;
}
button.offer-btn:hover {
    background-color: transparent;
    border: 1px solid #ff3333;
    color: #ff3333;
    cursor: pointer;
}
        .card-wrapper {
            margin-bottom: 40px;
        }
        .warpper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tabs{
            margin-left: 500px;
            display: flex;
        }
        .tab {
            cursor: pointer;
            width: 120px;
            height: 25px;
            text-align: center;
            background: #eceaea;
            display: inline-block;
            color: #7e7c7c;
            border-left: 1px solid rgb(199, 196, 196);
            border-right: 1px solid rgb(199, 196, 196);
            border-top: 1px solid rgb(199, 196, 196);
        }
        
        .tab p{
            font-size: 13px;
            margin-top: -4px;
            font-weight: 550;
            color: #666464;
            font-family: Arial, Helvetica, sans-serif;
        }
        .panels {
            background: #fffffff6;
            border: 1px solid rgb(199, 196, 196);
            min-height: 160px;
            width: 100%;
            max-width: 1050px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: -4px;
        }
        .active-tab {
            background: #fffffff6;
            color: #000;
            border-top: 1px solid rgb(199, 196, 196);
            margin-bottom: 4px;
            box-shadow: 0px 3px 0px #fffffff7; 
            position: relative;
            z-index: 2;
            height: 26px;
            margin-top: -3px; 
        }
        
        .active-tab p{
            color: black;
        }
        .tab:hover{
            background-color:rgb(210, 232, 241) ;
        }
        .panel {
            display: none;
            animation: fadein .8s;
        }
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .active-panel {
            display: block;
        }
        .website-card{
            box-sizing: border-box;
            height: 160px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .website-image{
            width: 250px;
            height:135px;
            margin-left: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
            /* background-repeat: no-repeat;
            background-size:cover; */
        }
        .website-image img{
            width: 250px;
        }
        .website-desc{
            width: 530px;
            height:135px;
            /* border: 1px solid black; */
        }
        .website-desc h3{
            font-size: 22px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .website-desc h3::after {
    content: "";
    display: block;
    width: 90%;
    height: 1px; 
    background-color: #b3aeae; 
    margin-top: 20px; 
}
      .website-desc h6{
            margin-top: -8px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.05px;
        }
        .website-desc p{
            margin-top: -10px;
            font-size: 10.5px;
            line-height: 22px;
        }
        .website-desc p::after {
    content: "";
    display: block;
    width: 90%;
    height: 1px;
    background-color: #b3aeae; 
    margin-top: 5px; 
}

        .website-price{
            width: 180px;
            height:135px;
            margin-right: 5px;         
        }
        .original-price {
            font-size: 14px;
            color: black;
            margin-left: 55px;
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .original-price::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #c40000;
        }
        .website-price .all-prices h2{
            font-size: 24px;
            margin-top: -20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            text-align: center;
            margin-bottom: 10px;
        }
        .website-price button{
            width: 120px;           
            height: 30px;
            margin-left: 35px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .website-price button.demo{
            border: #FFD700;
            background-color: #f1b409;
        }
        .website-price button.call-back{
            border: #524f4f;
            background-color: #524f4f;
            color: white;
        }
/* -------- Media Queries -------- */

/* Desktop (1920x1080) */
@media screen and (max-width: 1920px) {
    .sidebar {
        width: 338px;
    }
    .main-content {
        padding: 30px;
        width: 1254px;
    }
    
    /* .pricing-card {
        width: 900px;
        height: 80px;
        padding: 15px;
        margin-bottom: 20px;
    } */
    .sidebar-offer{
        width: 316px;
    }
    .offer-box{
        width: 210px;
    }
    .offer-details .offer-heading span{
        font-size: 11px;
    }
    /* .tab{
        width: 185px;
        height: 42px;
        padding: 3px;
        text-align: center;
    }
    .tab:active{
        background-color: #f7f7f7;
    } */
}

/* Tablet (768x1024) */
@media screen and (max-width: 1366px) {
    .sidebar {
        width: 250px; 
    }
    .menu-item,
    .sub-menu ul li {
        font-size: 15px;
    font-weight: 500;
    }
    .menu-item i {
        margin-right: 10px;
        margin-left: 0;
    }
    .sub-menu ul li i {
  margin-right: 10px;
  font-size: 20px;
  margin-left: 0;
}
    .main-content {
        padding: 20px;
        width: 950px; 
    }
    .panels{
        max-width: 850px;
        min-height: 130px;
    }
    .website-card{
        height: 130px;
        padding: 5px;
    }
    .website-image{
        margin-left: 0;
        height: 112px;
        width: 220px;
    }
    .website-image img{
        border-radius: 10px;
    }
    .website-desc{
        height: 112px;
        width: 450px;
    }
    .website-desc h3{
        font-size: 17px;
    }
    .website-desc h3::after {
    content: "";
    display: block;
    width: 90%;
    height: 1px; 
    background-color: #b3aeae; 
    margin-top: 13px; 
}
.website-desc h6{
    margin-top: -13px;
    font-size: 12px;
}
.website-desc p{
margin-top: -15px;
font-size: 10.5px;
line-height: 16px;
}
    .website-price{
        margin-right: 0;
        width: 125px;
        height: 112px;
    }
    .website-price .all-prices{
        margin-top: -10px;
    }
    .website-price .original-price{
        margin-left: 20px;
    }
    .website-price .all-prices h2{
        font-size: 20px;
        margin-top: -28px;
        margin-bottom: 8px;
    }
    .website-price button{
        margin-left: 6px;
        margin-bottom:5px ;
        font-size: 11px;
        width: 110px;
    }
    .sidebar-offer{
        width: 230px; 
    }
    .offer-box{
        width: 158px;
    }
    .offer-box h3{
        font-size: 14px;
    }
    .offer-box .offer-details .offer-heading span{
        font-size: 17px;
    }
    .offer-box .offer-details .offer-heading,
    .offer-box .offer-details .offer-subheading{
        font-size: 10px;
    }
    .tabs{
        margin-left: 300px;
    }
    
}


/* Mobile (360x850) */
/* @media screen and (max-width: 850px) {
    .sidebar {
        width: 100%;
        padding: 10px;
    }
    .main-content {
        padding: 10px;
    }
    .tabs {
        flex-direction: column;
    }
    .tab {
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 16px;
    }
    .pricing-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .pricing-card .separator {
        display: none;
    }
    .price {
        margin-bottom: 10px;
    }
    .plan-detail {
        text-align: center;
    }
    .sidebar-offer {
        width: 100%;
        padding: 10px;
    }
    .offer-box {
        height: 350px;
    }
} */

</style>
</head>
<body>

<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
    <div class="header-top">
        <div class="inner-container">
            <div id="top-left" class="top-left"></div>
            <div id="top-right" class="top-right"></div>
        </div>
    </div>

    <div class="header-lower">
        <div class="container-fluid">
            <div class="main-box">
                <div class="logo-box">
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo.png" alt="VA Computers" title="VA Computers"></a>
                    </div>
                </div>

                <div class="nav-outer">
                    <nav class="nav main-menu">
                        <ul id="navigation" class="navigation"></ul>
                    </nav>
                </div>
                <div class="outer-box">
                    <a href="tel:+9356393094" class="info-btn">
                        <i class="icon fa fa-phone"></i>
                        <small>Call Anytime</small>+91 93563-93094
                    </a>
                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <nav class="menu-box">
            <div class="upper-box">
                <div class="nav-logo">
                    <a href="../"><img src="./images/logo.png" alt="VA Computers" title=""></a>
                </div>
                <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul id="mobile-navigation" class="navigation clearfix"></ul>
            <ul id="contact-list" class="contact-list-one"></ul>
            <ul id="social-links" class="social-links"></ul>
        </nav>
    </div>

    <div class="sticky-header">
        <div class="auto-container">
            <div class="inner-container">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo-2.png" alt="VA Computers" title=""></a>
                </div>
                <div class="nav-outer">
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul id="sticky-navigation" class="navigation clearfix"></ul>
                        </div>
                    </nav>
                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="website-plans">
    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="menu">
            <a href="../">
          <li class="menu-item">
            <i class="fas fa-home"></i> Home
          </li>
        </a>
        <a href="../projects/">
          <li class="menu-item">
            <i class="fas fa-tasks"></i> Projects
          </li>
        </a>
        <a href="../websites/">
          <li class="menu-item">
            <i class="fas fa-cogs"></i> Services
          </li>
        </a>
        <a href="./">
          <li class="menu-item active">
            <i class="fas fa-file-invoice-dollar"></i> Pricing Plans
          </li>
        </a>
        </ul>
    
        <!-- Thin line after Plans -->
        <hr class="separator">
    
        <div class="sub-menu">
          <h3>Pricing Plans</h3>
          <ul class="menu">
            <a href="../website-plans/">
            <li class="menu-item active">
                <i class="fas fa-briefcase"></i> Website Plans
            </li>
        </a>
        <a href="../update-plans/">
            <li class="menu-item">
                <i class="fas fa-sync-alt"></i> Update Plans
            </li>
        </a>
        <a href="../digital-marketing-plan/">
            <li class="menu-item">
                <i class="fas fa-check-circle"></i> Digital Marketing
            </li>
        </a>
          </ul>
        </div>
    
        <!-- Thin line after Plans -->
        <hr class="separator">
    
        <div class="sub-menu">
          <h3>Explore</h3>
          <ul class="menu">
            <a href="../offers-and-discount/">
            <li class="menu-item">
                <i class="fas fa-bullhorn"></i> Offers & Discounts
            </li>
        </a>
        <a href="../contact-us/">
            <li class="menu-item">
                <i class="fas fa-headset"></i> Contact Us
            </li>
        </a>
          </ul>
        </div>
      </div>

    <!-- Main Content -->
    <div class="main-content">

        <div class="sorting">
            <label for="sortOptions">Sort by: </label>
            <select id="sortOptions">
              <option value="nameAsc">Name: A to Z</option>
              <option value="nameDesc">Name: Z to A</option>
              <option value="priceAsc">Price: Low to High</option>
              <option value="priceDesc">Price: High to Low</option>
            </select>
          </div>
          

         <!-- Card 1 -->
<div class="card-wrapper">
    <div class="warpper">
      <div class="tabs">
        <div class="tab" id="first"><p>Static</p></div>
        <div class="tab" id="second"><p>Semi Dynamic</p></div>
        <div class="tab" id="third"><p>Dynamic</p></div>
      </div>
      <div class="panels">
        <div class="panel">

          <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-static-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Personal Website (Static)</h3>
            <h6>For Highlighting A Journey Of Skill And Success</h6>
            <p>Up to 5 Static Pages Website  | 1 Month SEO Optimization with 7 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
            </div>
            <div class="website-price">
               <div class="all-prices">
                <p><span class="original-price">₹13,000.00</span></p>
                <h2><sup>₹</sup>9,999.00</h2>
               </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        <div class="panel">

            <div class="website-card">
                <div class="website-image">
                    <img src="../images/website-types/individuals-personal-semidynamic-website.png" alt="">
                </div>
                <div class="website-desc">
                <h3>Personal Website <span>(Semi Dynamic)</span></h3>
                <h6>For Highlighting A Journey Of Skill And Success</h6>
                <p>Up to 6 Static Pages with semi Dynamic Gallary | 1 Month SEO Optimization with 10 Keywords |
                 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
                </div>
                <div class="website-price">
                   <div class="all-prices">
                     <p><span class="original-price">₹19,000.00</span></p>
                    <h2><sup>₹</sup>12,499.00</h2>
                   </div>
                    <button class="demo">Get Free Demo</button>
                    <button class="call-back">Arrange Call Back</button>
                </div>
              </div>

        </div>
        <div class="panel">

         <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-dynamic-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Personal Website <span>(Fully Dynamic)</span></h3>
            <h6>For Highlighting A Journey Of Skill And Success</h6>
            <p>Up to 10 Pages Fully Customized Website With Admin Panel | 1 Month SEO Optimization with 15 Keywords | 1 Year Free Maintenance | 1 Month Free Support For Training Purpose </p>
            </div>
            <div class="website-price">
                <di class="all-prices">
                    <p><span class="original-price">₹60,000.00</span></p>
                <h2><sup>₹</sup>45,999.00</h2>
                </di>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div>

    <!-- Card 2 -->
<div class="card-wrapper">
    <div class="warpper">
      <div class="tabs">
        <div class="tab" id="first"><p>Static</p></div>
        <div class="tab" id="second"><p>Semi Dynamic</p></div>
        <div class="tab" id="third"><p>Dynamic</p></div>
      </div>
      <div class="panels">
        <div class="panel">

          <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-static-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Portfolio Website (Static)</h3>
            <h6>Used by Individual to showcase their work and projects</h6>
            <p>Up to 10 Static Pages Website  | 1 Month SEO Optimization with 10 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
            </div>
            <div class="website-price">
                <div class="all-prices">
                    <p><span class="original-price">₹20,000.00</span></p>
                <h2><sup>₹</sup>15,999.00</h2>
                </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        <div class="panel">

            <div class="website-card">
                <div class="website-image">
                    <img src="../images/website-types/individuals-personal-semidynamic-website.png" alt="">
                </div>
                <div class="website-desc">
                <h3>Portfolio Website <span>(Semi Dynamic)</span></h3>
                <h6>Used by Individual to showcase their work and projects</h6>
                <p>Up to 12 Static Pages with Semi Dynamic Gallery | 1 Month SEO Optimization with 12 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
                </div>
                <div class="website-price">
                    <div class="all-prices">
                        <p><span class="original-price">₹30,000.00</span></p>
                    <h2><sup>₹</sup>20,999.00</h2>
                    </div>
                    <button class="demo">Get Free Demo</button>
                    <button class="call-back">Arrange Call Back</button>
                </div>
              </div>

        </div>
        <div class="panel">

         <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-dynamic-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Portfolio Website <span>(Fully Dynamic)</span></h3>
            <h6>Used by Individual to showcase their work and projects</h6>
            <p>Up to 18 Pages With CMS | 1 Month SEO Optimization with 20 Keywords | 1 Year Free Maintenance | 1 Month Free Support For Training Purpose.</p>
            </div>
            <div class="website-price">
                <div class="all-prices">
                    <p><span class="original-price">₹90,000.00</span></p>
                <h2><sup>₹</sup>65,999.00</h2>
                </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div>

    <!-- Card 3 -->
<div class="card-wrapper">
    <div class="warpper">
      <div class="tabs">
        <div class="tab" id="first"><p>Static</p></div>
        <div class="tab" id="second"><p>Semi Dynamic</p></div>
        <div class="tab" id="third"><p>Dynamic</p></div>
      </div>
      <div class="panels">
        <div class="panel">

          <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-static-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Business Website (Static)</h3>
            <h6>To promote the products or services and engage with clients</h6>
            <p>Up to 15 Static Pages | SEO Optimization with 15 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
            </div>
            <div class="website-price">
                <div class="all-prices">
                    <p><span class="original-price">₹35,000.00</span></p>
                <h2><sup>₹</sup>22,999.00</h2>
                </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        <div class="panel">

            <div class="website-card">
                <div class="website-image">
                    <img src="../images/website-types/individuals-personal-semidynamic-website.png" alt="">
                </div>
                <div class="website-desc">
                <h3>Business Website <span>(Semi Dynamic)</span></h3>
                <h6>To promote the products or services and engage with clients</h6>
                <p>Up to 15 Static Pages with semi Dynamic Gallery | Semi Dynamic Hero Section | Live Chat Support | Up to 5 Contact Pop-up Forms | 1 Month SEO Optimization with 10 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
                </div>
                <div class="website-price">
                    <div class="all-prices">
                        <p><span class="original-price">₹52,000.00</span></p>
                    <h2><sup>₹</sup>35,999.00</h2>
                    </div>
                    <button class="demo">Get Free Demo</button>
                    <button class="call-back">Arrange Call Back</button>
                </div>
              </div>

        </div>
        <div class="panel">

         <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-dynamic-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Business Website <span>(Fully Dynamic)</span></h3>
            <h6>To promote the products or services and engage with clients</h6>
            <p>Up to 18 Pages With CMS | Live Chat Support | Unlimited Contact Pop-Ups | 1 Month SEO Optimization with 20 Keywords | 1 Year Free Maintenance | 1 Month Free Support For Training Purpose.</p>
            </div>
            <div class="website-price">
                <div class="all-prices">
                    <p><span class="original-price">₹1,20,000.00</span></p>
                <h2><sup>₹</sup>75,999.00</h2>
                </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div>

   <!-- Card 4 -->
<div class="card-wrapper">
    <div class="warpper">
      <div class="tabs">
        <div class="tab" id="first"><p>Static</p></div>
        <div class="tab" id="second"><p>Semi Dynamic</p></div>
        <div class="tab" id="third"><p>Dynamic</p></div>
      </div>
      <div class="panels">
        <div class="panel">

          <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-static-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Educational Website (Static)</h3>
            <h6>To Provide information about courses, events, faculty, and student resources</h6>
            <p>Up to 20 Static Pages | SEO Optimization with 15 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
            </div>
            <div class="website-price">
                <div class="all-prices">
                    <p><span class="original-price">₹50,000.00</span></p>
                <h2><sup>₹</sup>30,999.00</h2>
                </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        <div class="panel">

            <div class="website-card">
                <div class="website-image">
                    <img src="../images/website-types/individuals-personal-semidynamic-website.png" alt="">
                </div>
                <div class="website-desc">
                <h3>Educational Website <span>(Semi Dynamic)</span></h3>
                <h6>To Provide information about courses, events, faculty, and student resources</h6>
                <p>Up to 20 Static Pages with semi Dynamic Gallery | 2 Semi Dynamic Pages | Up to 5  Pop-ups | 1 Month SEO Optimization with 10 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
                </div>
                <div class="website-price">
                    <div class="all-prices">
                        <p><span class="original-price">₹70,000.00</span></p>
                    <h2><sup>₹</sup>46,999.00</h2>
                    </div>
                    <button class="demo">Get Free Demo</button>
                    <button class="call-back">Arrange Call Back</button>
                </div>
              </div>

        </div>
        <div class="panel">

         <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-dynamic-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Educational Website <span>(Fully Dynamic)</span></h3>
            <h6>To Provide information about courses, events, faculty, and student resources</h6>
            <p>Up to 20 Pages With CMS | Live Chat Support | Pop-ups For every Page | 1 Month SEO Optimization with 20 Keywords | 1 Year Free Maintenance | 1 Month Free Support For Training Purpose.</p>
            </div>
            <div class="website-price">
                <div class="all-prices">
                    <p><span class="original-price">₹1,25,000.00</span></p>
                <h2><sup>₹</sup>79,999.00</h2>
                </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div>
   <!-- Card 4 End -->

    <!-- Card 5 -->
<div class="card-wrapper">
    <div class="warpper">
      <div class="tabs">
        <div class="tab" id="first"><p>Static</p></div>
        <div class="tab" id="second"><p>Semi Dynamic</p></div>
        <div class="tab" id="third"><p>Dynamic</p></div>
      </div>
      <div class="panels">
        <div class="panel">

          <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-static-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Food Court Website (Static)</h3>
            <h6>For showcasing available food vendors, menus, offers, and dining options at a food court</h6>
            <p>Complete Catalogue | SEO Optimization with 7 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
            </div>
            <div class="website-price">
                <div class="all-prices">
                    <p><span class="original-price">₹18,000.00</span></p>
                <h2><sup>₹</sup>12,999.00</h2>
                </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        <div class="panel">

            <div class="website-card">
                <div class="website-image">
                    <img src="../images/website-types/individuals-personal-semidynamic-website.png" alt="">
                </div>
                <div class="website-desc">
                <h3>Food Court Website <span>(Semi Dynamic)</span></h3>
                <h6>For showcasing available food vendors, menus, offers, and dining options at a food court</h6>
                <p>Complete Catalogue with Editable pricing  | 1 Customizable Section for Daily offers | 1 Month SEO Optimization with 12 Keywords | 1 Year Free Maintenance | 4 Free Content Updates within 1 Month after Project Completion.</p>
                </div>
                <div class="website-price">
                    <div class="all-prices">
                        <p><span class="original-price">₹30,000.00</span></p>
                    <h2><sup>₹</sup>20,999.00</h2>
                    </div>
                    <button class="demo">Get Free Demo</button>
                    <button class="call-back">Arrange Call Back</button>
                </div>
              </div>

        </div>
        <div class="panel">

         <div class="website-card">
            <div class="website-image">
                <img src="../images/website-types/individuals-personal-dynamic-website.png" alt="">
            </div>
            <div class="website-desc">
            <h3>Food Court Website <span>(Fully Dynamic)</span></h3>
            <h6>For showcasing available food vendors, menus, offers, and dining options at a food court</h6>
            <p>Fully customizable website | User can add edit or delete food menu | Online Order Facility | Branches System |  Customizable daily Offers | 1 Month SEO Optimization with 20 Keywords | 1 Year Free Maintenance | 1 Month Free Support For Training Purpose.</p>
            </div>
            <div class="website-price">
                <div class="all-prices">
                    <p><span class="original-price">₹1,20,000.00</span></p>
                <h2><sup>₹</sup>75,999.00</h2>
                </div>
                <button class="demo">Get Free Demo</button>
                <button class="call-back">Arrange Call Back</button>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div>
   <!-- Card 5 End -->

    </div>

    <!-- Sidebar Offer Section -->
    <div class="ad-area">
        <div class="sidebar-offer">
            <div class="offer-box">
            <h3>Celebration Offer</h3>
    
                <img src="../images/offer.png" alt="Offer Image">
                <div class="offer-details">
                    <p class="offer-heading"><span>Diwali Offer</span> <br> Buy any update plan  and </p>
                    <p class="offer-subheading">Get 1 section update <br>
                        <span>Worth <sup>₹</sup>299</span> </p>
                    <p class="offer-valid">Offer Valid Till 02 Nov 2024</p>
                    <a href="../offers/"><button class="offer-btn">Get Offer</button></a>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    // Loop over each card-wrapper
    document.querySelectorAll('.card-wrapper').forEach(card => {
        const tabs = card.querySelectorAll('.tab');
        const panels = card.querySelectorAll('.panel');

        // Default active tab and panel for each card
        tabs[0].classList.add('active-tab');
        panels[0].classList.add('active-panel');

        // Add event listeners to tabs
        tabs.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and panels within the card
                tabs.forEach(t => t.classList.remove('active-tab'));
                panels.forEach(p => p.classList.remove('active-panel'));

                // Add active class to the clicked tab and corresponding panel
                tab.classList.add('active-tab');
                panels[index].classList.add('active-panel');
            });
        });
    });
</script>

<script>
    document.getElementById('sortOptions').addEventListener('change', function() {
    let sortValue = this.value;
    let cardsContainer = document.querySelector('.panels');
    let cards = Array.from(cardsContainer.querySelectorAll('.website-card'));

    if (sortValue === 'nameAsc') {
        cards.sort((a, b) => {
            let nameA = a.querySelector('.website-desc h3').textContent.toUpperCase();
            let nameB = b.querySelector('.website-desc h3').textContent.toUpperCase();
            return nameA.localeCompare(nameB);
        });
    } else if (sortValue === 'nameDesc') {
        cards.sort((a, b) => {
            let nameA = a.querySelector('.website-desc h3').textContent.toUpperCase();
            let nameB = b.querySelector('.website-desc h3').textContent.toUpperCase();
            return nameB.localeCompare(nameA);
        });
    } else if (sortValue === 'priceAsc') {
        cards.sort((a, b) => {
            let priceA = parseFloat(a.querySelector('.website-price h2').textContent.replace(/[^\d.-]/g, ''));
            let priceB = parseFloat(b.querySelector('.website-price h2').textContent.replace(/[^\d.-]/g, ''));
            return priceA - priceB;
        });
    } else if (sortValue === 'priceDesc') {
        cards.sort((a, b) => {
            let priceA = parseFloat(a.querySelector('.website-price h2').textContent.replace(/[^\d.-]/g, ''));
            let priceB = parseFloat(b.querySelector('.website-price h2').textContent.replace(/[^\d.-]/g, ''));
            return priceB - priceA;
        });
    }

    // Append sorted cards back to the container
    cards.forEach(card => {
        cardsContainer.appendChild(card);
    });
});

</script>



<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="./email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="../js/app.js"></script>

<script src="../javascript.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>

<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>

</body>
</html>