<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Web Applications | VA Computers</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
        body{
        font-family: Verdana;
    }

    .under-construction{
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
 .website-plans {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #181818;
  padding: 20px;
  height: 100vh;
  border-right: 1px solid #ddd;
}

.menu {
  list-style: none;
  /* margin-bottom: 40px; */
}
ul.menu li{
    margin-bottom: 5px;
}
.menu-item {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
 div.menu{
    display: flex;
    justify-content: space-evenly;
    width: 200px;
 }
 div.menu .icons ul li i{
    font-size: 20px;
    margin-bottom: 20px;
 }
 div.menu .menu-text p{
    font-size: 18px;
 }
 div.menu .icons ul li.active i,
div.menu .menu-text p.active {
    color: #FF5733; 
}

 
.menu-item i {
  margin-right: 20px;
  font-size: 20px;
  margin-left: 10px;
  width: 30px; 
  text-align: center; 
}

.menu-item.active,
.menu-item:hover {
  background-color: #ff3838;
  color: #ffffff;
}

.separator {
  border: none;
  border-top: 2px solid #8a8787;
  margin: 15px 0;
}

.sub-menu {
  margin-top: 20px;
  color: #ffffff;
  /* padding: 10px; */
}

.sub-menu h3 {
  color: #ffffff;

  font-size: 20px;
  margin-bottom: 10px;
}

.sub-menu ul {
  list-style: none;
}

.sub-menu ul li {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 18px;
}

.sub-menu ul li i {
  margin-right: 20px;
  font-size: 20px;
  margin-left: 10px;
  width: 30px; 
  text-align: center;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
    overflow: scroll;
    display: flex;
    justify-content: center;
}
.main-container{
    width: 800px;
}
.main-container h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-container p{
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 40px;
}
.main-container .image{
display: flex;
justify-content: center;    
}
.main-container h3{
    font-size: 24px;
    font-weight: 500;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    letter-spacing: 0.1px;
}
.main-container ol{
    margin-top: 30px;
    margin-bottom: 50px;
}
.main-container ol li{
    list-style-type: decimal;
    line-height: 24px;
    margin-bottom: 20px;
}
/* Sidebar Offer Section */
.ad-area{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.sidebar-offer {
    width: 250px;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
}
.sidebar-offer h3{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.offer-box {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    height: 670px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.offer-box img {
    /* width: 100%;
    height: 200px; */
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}

.offer-details {
    text-align: center;
}
.offer-box .offer-details .offer-heading span{
    font-weight: bold;
    font-size: 24px;
}
.offer-box .offer-details .offer-subheading{
    margin-top: -30px;
}
.offer-box .offer-details .offer-subheading span{
    font-weight: bold;
    font-size: 22px;
}
.offer-box .offer-details .offer-valid{
    color: #c40000;
}
.offer-btn {
    background-color: #ff3333;
    border: none;
    color: white;
    width: 170px;
    padding: 5px;
    border-radius: 40px;
    cursor: pointer;
}
button.offer-btn:hover {
    background-color: transparent;
    border: 1px solid #ff3333;
    color: #ff3333;
    cursor: pointer;
}

/* -------- Media Queries -------- */

/* Desktop (1920x1080) */
@media screen and (max-width: 1920px) {
    .sidebar {
        width: 338px;
    }
    .main-content {
        padding: 30px;
        width: 1254px;
    }
    
    .subtitle{
        font-size: 16px;
    }
    .plan-tag{
        font-weight: bold;
        font-size: 13px;
    }
    .pricing-starting{
        align-items: center;
    }
    .pricing-card {
       width: 950px;
        height: 90px;
        padding: 15px;
        /* margin: 15px 0; */
        margin-bottom: 25px;
    }
    .vertical-separator{
        height: 90px;
    }
    .sidebar-offer{
        width: 316px;
    }
    .offer-box h3{
        font-size: 24px;
    }
    .offer-box{
        height: 700px;
    }
    .tab{
        width: 185px;
        height: 42px;
        padding: 3px;
        text-align: center;
    }
    .tab:active{
        background-color: #f7f7f7;
    }
    
}

@media screen and (max-width: 1366px) {
    .sidebar {
        width: 250px;
    }
    .subtitle{
        font-size: 15px;
        line-height: 1.3em;
    }
    .main-content {
        padding: 20px;
        width: 950px; 

    }
    .pricing-starting{
        align-items: center;
    }
    .pricing-card {
        width: 800px;
        height: 100px;
        padding: 15px;
        margin: 10px 0;
        margin-bottom: 20px;
    }
    .vertical-separator{
        height: 100px;
    }
    h2.upper-section-title,
    h2.section-title,
    h2.title{
        font-size: 17px;
    }
    .plan-tag{
        font-size: 12px;
        font-weight: bold;
    }
    .sidebar-offer{
        width: 230px; 
    }
    .offer-box h3{
        font-size: 17px;
    }
    .offer-box{
        height: 570px;
    }
    .offer-box .offer-details .offer-heading span{
        font-size: 18px;
        font-weight: bold;
    }
    .offer-box .offer-details .offer-heading{
        font-size: 12px;
    }
    .offer-box .offer-details .offer-subheading{
        font-size: 12px;
    }
    .offer-box .offer-details .offer-subheading span{
        font-size: 16px;
    }
    .offer-box .offer-details .offer-valid{
        font-size: 11px;
    }

    .offer-box .offer-btn{
        width: 150px;
    }
    .tab{
        width: 150px; 
        height: 40px;
        padding: 2px;
        text-align: center;
    }
    .tab:active{
        background-color: #f7f7f7;
    }
}

@media screen and (max-width: 1280px) {
    .sidebar {
        width: 220px; 
    }
    .sidebar .menu li{
        font-size: 14px;
    }
    .main-content {
        padding: 15px;
        width: 860px; 
    }
    .pricing-section h2{
        font-size: 28px;
    }
    h2.upper-section-title{
        font-size: 20px;
    }
    h2.section-title{
        font-size: 20px;
    }
    h2.title{
        font-size: 20px;
    }
    .pricing-starting{
        align-items: center;
    }
    .pricing-card {
        width: 750px; 
        height: 105px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .plan-details h3{
        font-size: 17px;
        font-weight: 600;
    }
    h2.upper-section-title,
    h2.section-title,
    h2.title{
        font-size: 16px;
    }
   
    .sidebar-offer {
        width: 200px; 
    }
    .vertical-separator{
        height: 105px;
    }
    .offer-box h3{
        font-size: 16px;
        font-weight: 300;
    }
    .offer-box{
        height: 530px;
        width: 170px;
    }
    .plan-tag{
        font-size: 11px;
        font-weight: bold;
    }
    .offer-box .offer-btn{
        font-size: 12px;
        width: 100px;
    }
    .offer-box .offer-details .offer-heading span{
        font-size: 16px;
        font-weight: bold;
    }
    .offer-box .offer-details .offer-heading{
        font-size: 10px;
    }
    .offer-box .offer-details .offer-subheading{
        font-size: 10px;
        margin-top: -35px;
    }
    .offer-box .offer-details .offer-subheading span{
        font-size: 15px;
        margin-top: -15px;
    }
    .offer-box .offer-details .offer-valid{
        font-size: 8px;
    }
    .subtitle{
        font-size: 14px;
        line-height: 1.3em;
    }
    .tab {
        width: 130px; 
        height: 35px;
        padding: 2px;
        text-align: center;
    }

    .tab:active {
        background-color: #f7f7f7;
    }
}


/* Mobile (360x850) */
@media screen and (max-width: 850px) {
    .sidebar {
        width: 100%;
        padding: 10px;
    }
    .main-content {
        padding: 10px;
    }
    .tabs {
        flex-direction: column;
    }
    .tab {
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 16px;
    }
    .pricing-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .pricing-card .separator {
        display: none;
    }
    .price {
        margin-bottom: 10px;
    }
    .plan-detail {
        text-align: center;
    }
    .sidebar-offer {
        width: 100%;
        padding: 10px;
    }
    .offer-box {
        height: 350px;
    }
}


</style>
</head>
<body>

<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
    <div class="header-top">
        <div class="inner-container">
            <div id="top-left" class="top-left"></div>
            <div id="top-right" class="top-right"></div>
        </div>
    </div>

    <div class="header-lower">
        <div class="container-fluid">
            <div class="main-box">
                <div class="logo-box">
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo.png" alt="VA Computers" title="VA Computers"></a>
                    </div>
                </div>

                <div class="nav-outer">
                    <nav class="nav main-menu">
                        <ul id="navigation" class="navigation"></ul>
                    </nav>
                </div>
                <div class="outer-box">
                    <a href="tel:+9356393094" class="info-btn">
                        <i class="icon fa fa-phone"></i>
                        <small>Call Anytime</small>+91 93563-93094
                    </a>
                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <nav class="menu-box">
            <div class="upper-box">
                <div class="nav-logo">
                    <a href="../"><img src="./images/logo.png" alt="VA Computers" title=""></a>
                </div>
                <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul id="mobile-navigation" class="navigation clearfix"></ul>
            <ul id="contact-list" class="contact-list-one"></ul>
            <ul id="social-links" class="social-links"></ul>
        </nav>
    </div>

    <div class="sticky-header">
        <div class="auto-container">
            <div class="inner-container">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo-2.png" alt="VA Computers" title=""></a>
                </div>
                <div class="nav-outer">
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul id="sticky-navigation" class="navigation clearfix"></ul>
                        </div>
                    </nav>
                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- <div class="under-construction" style="background-image: url(../images/website-under-construction-image-2.png); background-size:auto; background-repeat: no-repeat;background-position: center;"></div> -->


<div class="website-plans">
    <div class="sidebar">
        <ul class="menu">
            <a href="../">
          <li class="menu-item">
            <i class="fas fa-home"></i> Home
          </li>
        </a>
        <a href="../projects/">
          <li class="menu-item">
            <i class="fas fa-tasks"></i> Projects
          </li>
        </a>
        <a href="../websites/">
          <li class="menu-item active">
            <i class="fas fa-cogs"></i> Services
          </li>
        </a>
        <a href="../website-plans/">
          <li class="menu-item">
            <i class="fas fa-file-invoice-dollar"></i> Pricing Plans
          </li>
        </a>
        </ul>
    
        <hr class="separator">
    
        <div class="sub-menu">
          <h3>Pricing Plans</h3>
          <ul class="menu">
            <a href="../websites/">
                <li class="menu-item">
                    <i class="fas fa-briefcase"></i> Websites 
                </li>
            </a>
            <a href="../web-applications/">
                <li class="menu-item active">
                    <i class="fas fa-sync-alt"></i> Web Applications
                </li>
            </a>
            <a href="../digital-marketing/">
                <li class="menu-item">
                    <i class="fas fa-check-circle"></i> Digital Marketing
                    </li>
                </a>
          </ul>
        </div>
    
        <hr class="separator">
    
        <div class="sub-menu">
          <h3>Explore</h3>
          <ul class="menu">
            <a href="../website-plans/">
                <li class="menu-item">
                    <i class="fas fa-briefcase"></i> Website Plans
                </li>
            </a>
            <a href="../offers-and-discount/">
            <li class="menu-item">
                <i class="fas fa-bullhorn"></i> Offers & Discounts
            </li>
        </a>
        <a href="../contact-us/">
            <li class="menu-item">
                <i class="fas fa-headset"></i> Contact Us
            </li>
        </a>
          </ul>
        </div>
      </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="main-container">
            <h2>Web Application Development</h2>
            <p>Unlock the full potential of your business with our <b>custom web application development services!</b> We create <b>powerful, scalable applications</b> tailored to your specific needs, ensuring seamless functionality and growth as your business expands. With cutting-edge technology and a focus on efficiency, our solutions help optimize your processes and enhance your digital presence, driving long-term success.</p>
            <div class="image">
                <img src="../images/services/web-application-service.png" alt="">
            </div>

            <h3>Our Approach To Web Application Development:</h3>
            <ol>
                <li>  <b>In-Depth Consultation:</b> We begin by understanding your business goals and requirements, ensuring we create an application that aligns with your objectives.</li>
                <li> <b>Custom Solutions:</b> Our team develops tailored web applications that enhance efficiency, streamline processes, and address specific challenges within your organization.</li>
                <li><b>User-Centric Design:</b> We prioritize user experience by designing intuitive interfaces that make it easy for users to navigate and engage with your application.</li>
                <li>  <b>Robust Development:</b> Utilizing the latest technologies and frameworks, we build secure and scalable web applications that can grow with your business.</li>
                <li><b>Integration Capabilities:</b> Our applications easily integrate with existing systems and third-party services, providing you with a seamless operational experience.</li>
                <li> <b>Ongoing Support and Maintenance:</b> We offer continuous support and maintenance services to ensure your web application runs smoothly and adapts to changing business needs.</li>
            </ol>
            <p>With our expertise in web application development, you’ll have a powerful tool that enhances productivity and drives success.
                <br> <br>
                Ready to transform your business processes? Explore our <b>Web Application</b> Plans to find the ideal solution for your needs!</p>
        </div>
       </div>
       
       <div class="ad-area">
        <div class="sidebar-offer">
            <div class="offer-box">
            <h3>Celebration Offer</h3>
    
                <img src="./images/offer.png" alt="Offer Image">
                <div class="offer-details">
                    <p class="offer-heading"><span>Dussehra Offer</span> <br> Buy any update plan  and </p>
                    <p class="offer-subheading">Get 1 section update <br>
                        <span>Worth <sup>₹</sup>299</span> </p>
                    <p class="offer-valid">Offer Valid Till 13 Oct 2024</p>
                    <a href="../offers/"><button class="offer-btn">Get Offer</button></a>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    document.getElementById('whatsappButton').addEventListener('click', function() {
        var phoneNumber = '9356393094'; // Add the WhatsApp number
        var imageUrl = 'first-plan.jpg'; // Replace with your image URL
        var message = 'Check out this photo: ' + imageUrl;

        var whatsappLink = 'https://api.whatsapp.com/send?phone=' + phoneNumber + '&text=' + encodeURIComponent(message);

        window.open(whatsappLink, '_blank');
    });
</script>

<script>
    document.querySelectorAll('.tab-btn').forEach(button => {
    button.addEventListener('click', function() {
        const filter = this.getAttribute('data-filter');

        // Remove active class from all buttons
        document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));

        // Add active class to the clicked button
        this.classList.add('active');

        // Show/Hide plans based on filter
        document.querySelectorAll('.plan').forEach(plan => {
            if (plan.getAttribute('data-category') === filter) {
                plan.style.display = 'block';
            } else {
                plan.style.display = 'none';
            }
        });
    });
});

</script>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="./email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="../js/app.js"></script>

<script src="../javascript.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>

<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>

</body>
</html>